# desafio-android

./: .editorconfig  README.md  build.gradle  settings.gradle
.github/workflows/: pipeline.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/: HiltTestRunner.kt
app/src/androidTest/java/com/picpay/desafio/android/: ContactListActivityTest.kt  ContactListFragmentTest.kt  HiltExt.kt  HiltTestRunner.kt  MainActivityTest.kt  ViewFlipperUtils.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/picpay/desafio/android/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: UserListAdapter.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/core/common/: Result.kt
app/src/main/java/com/picpay/desafio/android/core/common/di/: CoroutineScopeModule.kt  DispatchersModule.kt
app/src/main/java/com/picpay/desafio/android/core/common/dispatcher/: PicPayDispatcher.kt
app/src/main/java/com/picpay/desafio/android/core/data/database/: PicPayDatabase.kt  UserDao.kt
app/src/main/java/com/picpay/desafio/android/core/data/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/picpay/desafio/android/core/data/mapper/: UserMapper.kt
app/src/main/java/com/picpay/desafio/android/core/data/model/: UserEntity.kt  UserResponse.kt
app/src/main/java/com/picpay/desafio/android/core/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/core/data/service/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/core/domain/model/: User.kt
app/src/main/java/com/picpay/desafio/android/core/domain/repository/: UserRepository.kt
app/src/main/java/com/picpay/desafio/android/core/extensions/: ViewExtensions.kt
app/src/main/java/com/picpay/desafio/android/data/model/: UserEntity.kt
app/src/main/java/com/picpay/desafio/android/data/service/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/domain/model/: User.kt
app/src/main/java/com/picpay/desafio/android/main/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/presentation/adapter/: UserDiffCallback.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/presentation/main/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/fake/model/: FakeUser.kt  FakeUserEntity.kt  FakeUserResponse.kt
app/src/test/java/com/picpay/desafio/android/mapper/: UserMapper.kt  UserMapperTest.kt
app/src/test/java/com/picpay/desafio/android/repository/: UserRepositoryTest.kt
app/src/test/java/com/picpay/desafio/android/testing/: DispatcherRule.kt
app/src/test/java/com/picpay/desafio/android/viewmodel/: MainViewModelTest.kt
core/common/: build.gradle
core/common/src/main/java/com/luisfagundes/common/: Result.kt
core/common/src/main/java/com/luisfagundes/common/di/: CoroutineScopeModule.kt  DispatchersModule.kt
core/common/src/main/java/com/luisfagundes/common/dispatcher/: PicPayDispatcher.kt
core/common/src/main/java/com/picpay/desafio/android/common/: Result.kt
core/common/src/main/java/com/picpay/desafio/android/common/base/: BaseFragment.kt
core/common/src/main/java/com/picpay/desafio/android/common/di/: CoroutineScopeModule.kt  DispatchersModule.kt
core/data/: build.gradle
core/data/src/main/java/com/luisfagundes/data/database/: PicPayDatabase.kt  UserDao.kt
core/data/src/main/java/com/luisfagundes/data/di/: DataModule.kt  RepositoryModule.kt
core/data/src/main/java/com/luisfagundes/data/mapper/: UserMapper.kt
core/data/src/main/java/com/luisfagundes/data/model/: UserEntity.kt  UserResponse.kt
core/data/src/main/java/com/luisfagundes/data/repository/: UserRepositoryImpl.kt
core/data/src/main/java/com/luisfagundes/data/service/: PicPayService.kt
core/data/src/test/java/com/luisfagundes/data/mapper/: UserMapperTest.kt
core/data/src/test/java/com/luisfagundes/data/model/: FakeUser.kt  FakeUserEntity.kt  FakeUserResponse.kt
core/data/src/test/java/com/luisfagundes/data/repository/: UserRepositoryTest.kt
core/designsystem/: build.gradle
core/designsystem/src/main/res/layout/: error_layout.xml  loading_layout.xml
core/designsystem/src/main/res/values/: dimens.xml
core/domain/: build.gradle
core/domain/src/main/java/com/luisfagundes/domain/model/: User.kt
core/domain/src/main/java/com/luisfagundes/domain/repository/: UserRepository.kt
core/testing/: build.gradle
core/testing/src/main/java/com/luisfagundes/testing/model/: FakeUser.kt
feature/contact/: build.gradle
feature/contact/src/androidTest/: AndroidManifest.xml
feature/contact/src/androidTest/java/: HiltTestRunner.kt
feature/contact/src/androidTest/java/com/luisfagundes/contact/: MainActivityTest.kt
feature/contact/src/androidTest/java/com/picpay/desafio/android/: HiltTestRunner.kt
feature/contact/src/androidTest/java/com/picpay/desafio/android/contact/: ContactListActivityTest.kt
feature/contact/src/main/java/com/luisfagundes/contact/: ContactListActivity.kt  ContactListUiState.kt  ContactListViewModel.kt
feature/contact/src/main/java/com/luisfagundes/contact/adapter/: UserDiffCallback.kt  UserListAdapter.kt  UserListItemViewHolder.kt
feature/contact/src/main/res/drawable/: baseline_sort_by_alpha_24.xml
feature/contact/src/main/res/layout/: activity_contact_list.xml  activity_main.xml  fragment_contact_list.xml  list_item_contact.xml  list_item_user.xml
feature/contact/src/main/res/values/: dimens.xml  strings.xml
feature/contact/src/test/java/com/android/contact/model/: FakeUser.kt
feature/contact/src/test/java/com/android/contact/viewmodel/: ContactListViewModelTest.kt
feature/contact/src/test/java/com/luisfagundes/contact/model/: FakeUser.kt
feature/contact/src/test/java/com/luisfagundes/contact/viewmodel/: ContactListViewModelTest.kt
(+56 files in other folders)
