// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '2.0.21'

        activity_version = '1.9.2'
        appcompat_version = '1.7.0'
        core_ktx_version = '1.13.1'
        core_testing_version = '2.2.0'
        constraintlayout_version = '2.1.4'
        material_version = "1.12.0"
        retrofit_version = '2.11.0'
        okhttp_version = '4.3.1'
        picasso_version = '2.71828'
        circleimageview_version = '3.0.0'

        junit_version = '4.13.2'
        mockito_version = '5.14.1'
        mockito_kotlin_version = '5.4.0'

        test_runner_version = '1.6.2'
        espresso_version = '3.6.1'

        hilt_version = '2.48'

        lifecycle_version = "2.8.6"
        coroutines_version = "1.9.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
